{
  "store.product": {
    "children": [
      "html#breadcrumb",
      "condition-layout.product#availability",
      // "flex-layout.row#description",
      "tab-layout#description",
      // "flex-layout.row#specifications-title",
      // "product-specification-group#table",
      "shelf.relatedProducts",
      "product-questions-and-answers"
    ]
  },
  "tab-layout#description": {
    "children": ["tab-list#description", "tab-content#description"]
  },

  "tab-list#description": {
    "children": [
      "tab-list.item#description1",
      "tab-list.item#description2",
      "tab-list.item#description3",
      "tab-list.item#description4",
      "tab-list.item#description5"
    ]
  },

  "tab-list.item#description1": {
    "props": {
      "tabId": "description1",
      "label": "Descrição",
      "defaultActiveTab": true
    }
  },

  "tab-list.item#description2": {
    "props": {
      "tabId": "description2",
      "label": "Descrição",
      "defaultActiveTab": false
    }
  },

  "tab-list.item#description3": {
    "props": {
      "tabId": "description3",
      "label": "Descrição",
      "defaultActiveTab": false
    }
  },

  "tab-list.item#description4": {
    "props": {
      "tabId": "description4",
      "label": "Descrição",
      "defaultActiveTab": false
    }
  },

  "tab-list.item#description5": {
    "props": {
      "tabId": "description5",
      "label": "Descrição",
      "defaultActiveTab": false
    }
  },

  "tab-content#description": {
    "children": [
      "tab-content.item#description1",
      "tab-content.item#description2",
      "tab-content.item#description3",
      "tab-content.item#description4",
      "tab-content.item#description5"
    ]
  },

  "tab-content.item#description1": {
    "children": ["flex-layout.row#description"],
    "props": {
      "tabId": "description1"
    }
  },

  "tab-content.item#description2": {
    "children": [],
    "props": {
      "tabId": "description2"
    }
  },

  "tab-content.item#description3": {
    "children": [],
    "props": {
      "tabId": "description3"
    }
  },

  "tab-content.item#description4": {
    "children": [],
    "props": {
      "tabId": "description4"
    }
  },

  "tab-content.item#description5": {
    "children": [],
    "props": {
      "tabId": "description5"
    }
  },
  "html#breadcrumb": {
    "props": {
      "tag": "section",
      "testId": "breadcrumbs",
      "blockClass": "pdp-breadcrumb"
    },
    "children": ["breadcrumb"]
  },
  "flex-layout.row#specifications-title": {
    "children": ["rich-text#specifications"]
  },
  "rich-text#specifications": {
    "props": {
      "text": "##### Product Specifications"
    }
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": ["product-images#description", "flex-layout.col#description"]
  },
  "product-description#notitle": {
    "props": { "showTitle": false }
  },
  "flex-layout.col#description": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 5
    },
    "children": ["product-description", "product-description#notitle"]
  },
  "product-images#description": {
    "props": { "displayMode": "first-image" }
  },
  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },

  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "60%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": false,
      "thumbnailsOrientation": "horizontal",
      "thumbnailMaxHeight": 90,
      "showPaginationDots": false,
      "showNavigationArrows": false
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "product-rating-summary",
      // "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price",
      "product-installments",
      // "product-separator",
      "sku-selector",
      "product-quantity",
      "product-assembly-options",
      "product-gifts",
      "flex-layout.row#buy-button",
      "availability-subscriber",
      "shipping-simulator"
      // "share#default"
    ]
  },

  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3
    },
    "children": ["vtex.store-components:product-name"]
  },

  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },

  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": ["add-to-cart-button"]
  },

  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": ["availability-subscriber"]
  },

  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  }
}
